VITE_FIREBASE_API_KEY=AIzaSyB0S7TVrB-GyunZXo32sLQah10mZjsH-LI
VITE_FIREBASE_AUTH_DOMAIN=tuition-management-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tuition-management-client
VITE_FIREBASE_STORAGE_BUCKET=tuition-management-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=701402877012
VITE_FIREBASE_APP_ID=1:701402877012:web:0eb8cf0cd011402556f1c1
VITE_FIREBASE_MEASUREMENT_ID=G-PBZ77Y0KRM

VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_KEY=pk_test_XXXXXXXXXXXX   # publishable key only
